# Solana RPC
RPC_URL=http://localhost:8899

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/trasim

# Redis
REDIS_URL=redis://localhost:6379

# Admin
ADMIN_WALLET=PFdmrD8R0RyJIDJr1j9q6jAbv67Xdd1dt8tx3fee02am

# API
API_PORT=3001
WEB_PORT=3000
